{
  "name": "loopbox",
  "version": "1.0.0",
  "description": "Compositor visual de oscilaciones 2D con Tone.js y p5.js.",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"No hay infraestructura de tests configurada\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanfuent-es/LoopBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juanfuent-es/LoopBox/issues"
  },
  "homepage": "https://github.com/juanfuent-es/LoopBox#readme",
  "dependencies": {
    "p5": "^1.9.4",
    "tone": "^14.8.49"
  }
}
